# Production Build Stage
FROM node:26-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy backend package files
COPY backend/package*.json ./backend/

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy backend source and schema
COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/
COPY backend/prisma ./backend/prisma

# Generate Prisma client
RUN cd backend && npm run prisma:generate

# Build the application
RUN cd backend && npm run build

# Production Runtime Stage
FROM node:26-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy root package files
COPY package*.json ./

# Copy backend package files
COPY backend/package*.json ./backend/

# Install production dependencies only
RUN npm ci --production

# Copy Prisma schema
COPY backend/prisma ./backend/prisma

# Copy generated Prisma client from builder
COPY --from=builder /app/backend/node_modules/.prisma ./backend/node_modules/.prisma

# Copy built application from builder
COPY --from=builder /app/backend/dist ./backend/dist

WORKDIR /app/backend

ENV NODE_ENV=production
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "node", "dist/main"]
